
              Tasty
       A Taste... Unmatched
No 395/10A, kada 50, Anuradhapura
Tel: 076-9160227 / 077-9592598
RETAIL SALE BILL         
--------------------------------
Date: 2/20/2025    Inv No: Bill_001
Sales Ref: Manager
Customer: GENERAL
---------------------------------
DESCRIPTION        
QTY         PRICE         AMOUNT
----------------------------------
BBQ burgers          
1 x         Rs 580      Rs 580.00
tea
1 x         Rs 150      Rs 150.00
----------------------------------
SUB TOTAL               Rs 730.00
SC                      Rs 0.00
DISCOUNT                Rs 10.00
NET AMOUNT              Rs 730.00
----------------------------------
CUSTOMER PAID           Rs 2000.00
BALANCE                 Rs 1343.00
----------------------------------
   THANK YOU PLEASE COME AGAIN!  
      